bin.includes = feature.xml,\
               feature.properties,\
               p2.inf,\
               epl-v10.html,\
               asl-v20.txt,\
               about.html,\
               license.html,\
               about.ini,\
               about.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               epl-v10.html,\
               asl-v20.txt,\
               about.html,\
               license.html,\
               about.ini,\
               about.properties

