source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               Apache-License-2.0.txt,\
               Third-Party-License.txt,\
               epl-v10.html
src.includes = Apache-License-2.0.txt,\
               Third-Party-License.txt,\
               epl-v10.html
