# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

aboutDescription=Cloud Foundry Tools\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2012, 2016 Pivotal Software, Inc., IBM Corporation, and others. All rights reserved.\n\
This program and the accompanying materials \n\
are made available under the terms of the Eclipse Public License v1.0 \n\
which accompanies this distribution, and is available at \n\
http://www.eclipse.org/legal/epl-v10.html \n\
\n\
Cloud Foundry Tools is dual-licensed, and it is also licensed under Apache License, Version 2.0 \n\
http://www.apache.org/licenses/LICENSE-2.0