source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               about.ini,\
               OSGI-INF/,\
               about.properties,\
               epl-v10.html,\
               Apache-License-2.0.txt,\
               Third-Party-License.txt
src.includes = plugin.xml,\
               build.properties,\
               about.properties,\
               about.ini,\
               OSGI-INF/,\
               META-INF/,\
               epl-v10.html,\
               Apache-License-2.0.txt,\
               Third-Party-License.txt
