source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               OSGI-INF/,\
               lib/,\
               asl-v20.txt,\
               epl-v10.html,\
               about.html,\
               about.ini,\
               about.properties,\
               lib/cloudfoundry-client-lib-1.1.4.BUILD-SNAPSHOT.jar
src.includes = asl-v20.txt,\
               epl-v10.html,\
               about.html,\
               about.ini,\
               about.properties
