bin.includes = feature.xml,\
               Apache-License-2.0.txt,\
               Third-Party-License.txt,\
               feature.properties,\
               p2.inf,\
               dual-license-cft.txt,\
               epl-v10.html
src.includes = feature.properties,\
               feature.xml,\
               Apache-License-2.0.txt,\
               Third-Party-License.txt,\
               epl-v10.html,\
               dual-license-cft.txt
