bin.includes = feature.xml,\
               feature.properties,\
               p2.inf,\
               epl-v10.html,\
               asl-v20.txt,\
               about.html
src.includes = feature.properties,\
               feature.xml,\
               epl-v10.html,\
               asl-v20.txt,\
               about.html
